<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsh-2k-Ey2">
                                <rect key="frame" x="134" y="28" width="333" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="1yg-XV-mlG"/>
                                    <constraint firstAttribute="width" constant="333" id="vrl-DE-WCF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="60"/>
                                <color key="textColor" red="0.065106216729999999" green="1" blue="0.27337165330000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Your Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJg-P0-5W2">
                                <rect key="frame" x="20" y="118" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="XMy-vY-h7p"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Hub-SI-7fJ"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ohW-4V-KhX">
                                <rect key="frame" x="20" y="174" width="560" height="235"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="AZQ-Mi-dOi"/>
                                    <constraint firstAttribute="height" constant="235" id="db2-gO-qbT"/>
                                </constraints>
                                <color key="textColor" red="0.1744041227" green="0.40034415579999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JJg-P0-5W2" secondAttribute="trailing" id="Bsy-N3-7fk"/>
                            <constraint firstItem="JJg-P0-5W2" firstAttribute="top" secondItem="Nsh-2k-Ey2" secondAttribute="bottom" constant="17" id="DNM-e8-wMh"/>
                            <constraint firstItem="Nsh-2k-Ey2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="OJi-0p-Kkj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ohW-4V-KhX" secondAttribute="leading" id="euM-s5-1co"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JJg-P0-5W2" secondAttribute="leading" id="gda-XB-fJf"/>
                            <constraint firstItem="ohW-4V-KhX" firstAttribute="top" secondItem="JJg-P0-5W2" secondAttribute="bottom" constant="26" id="naB-5Z-cYH"/>
                            <constraint firstItem="ohW-4V-KhX" firstAttribute="centerX" secondItem="JJg-P0-5W2" secondAttribute="centerX" id="sm8-aj-hd0"/>
                            <constraint firstItem="Nsh-2k-Ey2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wuv-7X-7nG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="ohW-4V-KhX" id="4n6-fu-ZNa"/>
                        <outlet property="nameField" destination="JJg-P0-5W2" id="XG6-dr-toQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
